VITE_FB_API_KEY=AIzaSyC-5xwQS1P3E3Ko9yBAbK2a4K0brBlX_-g
VITE_FB_AUTH_DOMAIN=kids-behaviour-app.firebaseapp.com
VITE_FB_PROJECT_ID=kids-behaviour-app
VITE_FB_STORAGE_BUCKET=kids-behaviour-app.firebasestorage.app
VITE_FB_MSG_SENDER_ID=266370697388
VITE_FB_APP_ID=1:266370697388:web:ab155079b9094b117d3709